#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_ef47s-eng 4.0.4 IMM76L eng.pan60157.20130623.224331 test-keys
ro.build.version.incremental=eng.pan60157.20130623.224331
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2013年 06月 23日 星期日 22:43:50 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=pan60157
ro.build.host=pan60157-desktop
ro.build.tags=test-keys
ro.product.model=ef47s
ro.product.brand=pantech
ro.product.name=cm_ef47s
ro.product.device=ef47s
ro.product.board=ef47s
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=pantech
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ef47s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_ef47s-eng 4.0.4 IMM76L eng.pan60157.20130623.224331 test-keys
ro.build.fingerprint=pantech/cm_ef47s/ef47s:4.0.4/IMM76L/eng.pan60157.20130623.224331:eng/test-keys
ro.build.characteristics=default
ro.cm.device=ef47s
# end build properties
#
# system.prop for ef47s
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20130623-UNOFFICIAL-ef47s
ro.modversion=9-20130623-UNOFFICIAL-ef47s
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
